[supervisord]
nodaemon=true

[program:config-caching]
command=php artisan config:cache
autostart=true
user=user
autorestart=false
directory=/app

[program:artisan-serve]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
user=user
autorestart=false
directory=/app
